# Build stage
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/backend/package*.json ./packages/backend/
COPY packages/shared/package*.json ./packages/shared/

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared

# Build the application
WORKDIR /app/packages/backend
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S gohaul -u 1001

# Copy built application
COPY --from=builder --chown=gohaul:nodejs /app/packages/backend/dist ./dist
COPY --from=builder --chown=gohaul:nodejs /app/packages/backend/package*.json ./
COPY --from=builder --chown=gohaul:nodejs /app/packages/backend/prisma ./prisma
COPY --from=builder --chown=gohaul:nodejs /app/node_modules ./node_modules

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

USER gohaul

EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node healthcheck.js

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"] 